<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>
                SendMessage
            </Title>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[public ActionResult SendMessage(string msg)
{
    // Create Queue Client
    var queueClient = QueueClient.Create("devcamps");

    // Create and Send Message to Queue
    var brokeredMessage = new BrokeredMessage(msg);
    queueClient.Send(brokeredMessage);

    // Redisplay home-page
    return RedirectToAction("Index");
}]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>