<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>
                IndexView
            </Title>
        </Header>
        <Snippet>
            <Code Language="HTML">
                <![CDATA[@{
    ViewBag.Title = "DevCamp"";
}

<p>
    Type a message:
</p>

@using (Html.BeginForm("SendMessage", "Home"))
{
    <input type="text" name="msg" />
    <input type="submit" value="Send" />
}]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>